{
  "name": "demo-vanilla",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nbe/blocks-callout": "workspace:*",
    "@nbe/blocks-code": "workspace:*",
    "@nbe/blocks-dropzone": "workspace:*",
    "@nbe/blocks-embed": "workspace:*",
    "@nbe/blocks-mdx": "workspace:*",
    "@nbe/blocks-mermaid": "workspace:*",
    "@nbe/blocks-table": "workspace:*",
    "@nbe/blocks-toc": "workspace:*",
    "@nbe/core": "workspace:*",
    "@nbe/dom": "workspace:*",
    "@nbe/markdown": "workspace:*",
    "@nbe/static-renderer": "workspace:*",
    "@nbe/workspace": "workspace:*",
    "mermaid": "^11.16.1"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
