{
  "name": "notion-block-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter demo-vanilla dev",
    "build": "pnpm --filter demo-vanilla build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "happy-dom": "^20.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "svelte": "^5.56.8",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0",
    "vue": "^3.5.41"
  }
}
